# jemdoc: nofooter
= Shuai Wang

~~~
{}{img_left}{pics/photo.png}{alt text}{129}{172}{https://swang-hust.github.io/}
[https://swang-hust.github.io/ Shuai Wang], Master

[http://english.hust.edu.cn/ Huazhong University of Sci. & Tech.]

[http://english.wnlo.hust.edu.cn/ Wuhan National Laboratory for Optoelectronics]

\n

Tutor: [http://faculty.hust.edu.cn/wufei1/zh_CN/index.htm Fei Wu]

~~~

== Contact

[https://github.com/swang-hust GitHub Profile]

email: [wang_shuai@hust.edu.cn wang_shuai@hust.edu.cn]

== Research

- [https://en.wikipedia.org/wiki/Non-volatile_memory Non-Volatile Memory]

- NAND Flash SSD

== Projects

- [https://nju-ics.gitbooks.io/ics2018-programming-assignment/content/ NJU, ICS2018 Programming Assignment]: 2018 fall in [http://english.cs.hust.edu.cn/ HUSTcs].

== Education

- B.E. Computer Science and Technology, [http://english.hust.edu.cn/ Huazhong University of Sci. & Tech.], June 2019
